<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
	var PRG = {
		rec:function(id){
			$.get(INISet.prgCancelURL, { reserve_id: id } ,function(data){
				
				if(data.match(/^error/i)){
					alert(data);
				}
				else {
					$('#resid_' + id ).hide();
				}
			});
		}
	}
</script>
<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}

table#reservation_table {
    width: 800px;
    border: 1px #BBB solid;
    border-collapse: collapse;
    border-spacing: 0;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
    text-align: center;
}

table#reservation_table tr.ctg_news, #category_select a.ctg_news {background-color: #FFFFD8;}
table#reservation_table tr.ctg_etc, #category_select a.ctg_etc {background-color: #FFFFFF;}
table#reservation_table tr.ctg_information, #category_select a.ctg_information {background-color: #F2D8FF;}
table#reservation_table tr.ctg_sports, #category_select a.ctg_sports {background-color: #D8FFFF;}
table#reservation_table tr.ctg_cinema, #category_select a.ctg_cinema {background-color: #FFD8D8;}
table#reservation_table tr.ctg_music, #category_select a.ctg_music {background-color: #D8D8FF;}
table#reservation_table tr.ctg_drama, #category_select a.ctg_drama {background-color: #D8FFD8;}
table#reservation_table tr.ctg_anime, #category_select a.ctg_anime {background-color: #FFE4C8;}
table#reservation_table tr.ctg_variety, #category_select a.ctg_variety {background-color: #FFD2EB;}
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #E4F4F4;}


-->
</style>
{/literal}

</head>

<body>

<h2>{$sitetitle}</h2>

<div><a href="index.php">番組表に戻る</a></div>

{if count($reservations)}
<table id="reservation_table">
 <tr>
  <th>id</th>
  <th>種別</th>
  <th>ch</th>
  <th>開始</th>
  <th>終了</th>
  <th>モード</th>
  <th>タイトル</th>
  <th>内容</th>
  <th><a href="keywordTable.php">自動ID</a></th>
  <th>削除</th>
 </tr>

{foreach from=$reservations item=reserve}
 <tr id="resid_{$reserve.id}" class="ctg_{$reserve.cat}">
  <td>{$reserve.id}</td>
  <td>{$reserve.type}</td>
  <td>{$reserve.channel}</td>
  <td>{$reserve.starttime}</td>
  <td>{$reserve.endtime}</td>
  <td>{$reserve.mode}</td>
  <td>{$reserve.title|escape}</td>
  <td>{$reserve.description|escape}</td>
  <td>{if $reserve.autorec}{$reserve.autorec}{/if}</td>
  <td><input type="button" value="削除" onClick="javascript:PRG.rec('{$reserve.id}')" /></td>
 </tr>
{/foreach}
</table>
{else}
  現在、予約はありません
{/if}



{literal}
<script type="text/javascript">
var INISet = {
	prgRecordURL : 'record.php',			// 簡易予約
	prgRecordPlusURL : 'recordp.php',		// 詳細予約
	prgCancelURL : 'cancelReservation.php'		// 予約キャンセル
}
</script>
{/literal}
</body>
</html>
