<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}


<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}

table#reservation_table {
    width: 640px;
    border: 1px #BBB solid;
    border-collapse: collapse;
    border-spacing: 0;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
    text-align: left;
}

table#reservation_table tr.ctg_news, #category_select a.ctg_news {background-color: #FFFFD8;}
table#reservation_table tr.ctg_etc, #category_select a.ctg_etc {background-color: #FFFFFF;}
table#reservation_table tr.ctg_information, #category_select a.ctg_information {background-color: #F2D8FF;}
table#reservation_table tr.ctg_sports, #category_select a.ctg_sports {background-color: #D8FFFF;}
table#reservation_table tr.ctg_cinema, #category_select a.ctg_cinema {background-color: #FFD8D8;}
table#reservation_table tr.ctg_music, #category_select a.ctg_music {background-color: #D8D8FF;}
table#reservation_table tr.ctg_drama, #category_select a.ctg_drama {background-color: #D8FFD8;}
table#reservation_table tr.ctg_anime, #category_select a.ctg_anime {background-color: #FFE4C8;}
table#reservation_table tr.ctg_variety, #category_select a.ctg_variety {background-color: #FFD2EB;}
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #E4F4F4;}


-->
</style>

{/literal}

</head>
<body>

<h2>{$sitetitle}</h2>
<p><a href="index.php">予約せずに番組表に戻る</a></p>

<form method="post" action="customReservation.php">
 <table id="reservation_table">
  <tr>
    <th>開始日時</th>
    <td><input type="text" size="4" name="syear" value="{$syear}" />年
        <input type="text" size="2" name="smonth" value="{$smonth}" />月
        <input type="text" size="2" name="sday" value="{$sday}" />日
        <input type="text" size="2" name="shour" value="{$shour}" />時
        <input type="text" size="2" name="smin" value="{$smin}" />分～
    </td>
  </tr>
  <tr>
    <th>終了日時</th>
    <td><input type="text" size="4" name="eyear" value="{$eyear}" />年
        <input type="text" size="2" name="emonth" value="{$emonth}" />月
        <input type="text" size="2" name="eday" value="{$eday}" />日
        <input type="text" size="2" name="ehour" value="{$ehour}" />時
        <input type="text" size="2" name="emin" value="{$emin}" />分
    </td>
  </tr>
  <tr>
   <th>種別/ch</th>
   <td>{$type}:{$channel}ch
       <input type="hidden" name="channel_id" value="{$channel_id}" />
   </td>
  </tr>
  <tr>
    <th>録画モード</th>
    <td><select name="record_mode">
        {section name=mode loop=$record_mode }
          <option value="{$smarty.section.mode.index}">{$record_mode[mode].name}</option>
        {/section}
        </select>
     </td>
  </tr>
  <tr>
   <th>タイトル</th>
   <td><input type="text" size="80" name="title" value="{$title}" /></td>
  </tr>
  <tr>
    <th>概要</th>
    <td><textarea name="description" rows="4" cols="40" >{$description}</textarea></td>
  </tr>
  <tr>
    <th>カテゴリ</th>
    <td>
      <select name="category_id">
      {foreach from=$cats item=cat}
        <option value="{$cat.id}" {$cat.selected}>{$cat.name}</option>
      {/foreach}
      </select>
    </td>
  </tr>
  <tr>
    <th>番組ID保持</th>
    <td><input type="checkbox" name="program_id" value="{$program_id}" checked /></td>
  </tr>
</table>
<input type="submit" value="予約する" />
</form>

</body>
</html>
